<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <style>
          #a0{border: 2px solid;}
          i{border: 2px solid; }
          #a1{
             font-family:"Edu AU VIC WA NT Hand", cursive; }
           #a2{
            border: 10px solid red; }
           #a3{ border-left: 10px solid red; }
           #a4{ border-left: 10px solid red;
                border-bottom: 10px solid red; }
           #a5{ border: 1px solid;
                padding-block: 40px; 
                padding-left: 40px;}
           #a6{ border: 1px solid; padding-top: 50px; padding-left: 40px;}
           #a7 { border: 1px solid; }
           #a71{ border: 1px solid; width: 50%; }
           #a8 { border: 1px solid; width: 400px; }
           #a81{ border: 1px solid; width: 50%; }
           #a9 { border: 1px solid; height: 50%; }
           #a91{ border: 1px solid; height: 100px; }
           #a10 { border: 1px solid; display: inline-block ; }
           #a101{ border: 1px solid; display: inline-block  ; }
           #a11{ border: 1px solid; display: inline-block  ; }
           #a111{ border: 1px solid; display: inline-block  ; }
           #a112{ border: 1px solid; display: inline-block  ; }
           #a113{ border: 1px solid; display: inline-block  ; }
           #a114{ border: 1px solid; display: inline-block  ; }
          
        </style>
    </head>
    <body>
        <h1 id="a0">Edupoly for career growth</h1>
        <i>Srinivasarao</i>
        <h1 id="a1">Srinivasarao Bagam</h1>
        <br>
        2.border color
        <h1 id="a2">Edupoly for career growth</h1>
        3.borderproperty.
        <h1 id="a3">Edupoly for career growth</h1>
        4.bottomborder.
        <h3 id="a4">Edupoly for career growth</h3>
        5.padding property.
        <h2 id="a5">Edupoly for career growth</h2>
        6.padding property.
        <h2 id="a6">Edupoly for career growth</h2>
        7.margin property.
        <h2 id="a7">Edupoly for career growth</h2>
        <h2 id="a71">Learning gives you devine joy</h2>
        8.width property.
        <h2 id="a8">Edupoly for career growth (400px width)</h2>
        <h2 id="a81">Learning gives you devine joy (50%width)</h2>
        9.Height property.
        <h1 id="a9">Java script(50% height)</h1>
        <h1 id="a91">Edupoly for career growth(100px height)</h1>
        10.display property. <br>
        <h1 id="a10">First Div</h1>
        <h1 id="a101">Second Div</h1>        <br>
        11.Display property inline.        <br>
        <h1 id="a11">Home</h1>
        <h1 id="a111">Courses</h1>
        <h1 id="a112">Services</h1>
        <h1 id="a113">Products</h1>
        <h1 id="a114">Contact Us</h1>
    </body>
</html>  
<head>
   

<!-- 1.Empty elements :-input elements are inline elements
     2.inline styling
     3.Element selector
     4.class selector(class="abc"  *abc{})
     5.id we can use #abc(id="abc")
     6.Rule is having each line having a declaration
     7.Declaration
     8.Internal styling
     9.External styling
     10.type="text" & type="text" {<input type="text"/>}
     11.password box:-masking {<input type="password"/>}
     12.radio buttons we can use as <input type="radio" name="gen"/>:male
     13.<input type="checkbox">
     14.<select>
        <option value="" disabled select>please select country</option>
     </selectbox>
     15.text area  {<textarea name="" id=""></textarea>}
     16.Box model:
      -->
