<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: 100% 100% ;
            }
        #logo{ position: relative; top: 54 0 ;width: 12%; vertical-align: middle; margin-right: -4px; } 
        #ul{ padding: 4px; display: inline-block; text-align: left; width: 100%; background-color: rgb(242, 248, 250); margin-right: -4px; }   
        #ul li{ display: inline-block;  margin: -2px; padding: 8px; }
        #ul1 li{ display: inline-block; background-color: #ffffff; margin: -2; position: relative; top: -120; left: 54%;}    
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <img id="logo" src="https://edupoly.com/assets/website%20logo.png" alt="https://Edupoly.in">
                <ul id="ul">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Services</li>
                    <li>Our Clients</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div>
                <ul id="ul1">
                    <li><a href="">Request a Quote</a></li>
                    <li><a href="">Client Login</a></li>
                    <li><a href="">Vehicle Export Portal</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>